# ColorMySky

./: .gitignore  build.gradle  build.properties
src/main/java/blue/heldplayer/mods/aurora/: CommonProxy.java  ModAurora.java  Objects.java
src/main/java/blue/heldplayer/mods/aurora/client/: ClientProxy.java  EffectManager.java
src/main/java/blue/heldplayer/mods/aurora/client/effect/: Effect.java  FullColorSky.java
src/main/java/blue/heldplayer/mods/aurora/client/gui/: GuiConfiguration.java  GuiFactory.java
src/main/java/blue/heldplayer/mods/aurora/client/render/: HemisphereRenderer.java  OverworldSkyRenderer.java  SkyRendererAurora.java  SphereRenderer.java
src/main/java/blue/heldplayer/mods/aurora/client/selection/: BiomeSelector.java  EffectSelector.java  MoonPhaseSelector.java
src/main/java/blue/heldplayer/mods/aurora/client/selection/logical/: AndConditionSelector.java  ConditionSelector.java  (+7 more)
src/main/java/blue/heldplayer/mods/aurora/integration/mystcraft/: MystGrammar.java  MystSymbol.java  MystcraftIntegration.java  SymbolColorSky.java
src/main/java/me/heldplayer/mods/aurora/: CommonProxy.java  ModAurora.java  Objects.java
src/main/java/me/heldplayer/mods/aurora/client/: ClientProxy.java  EffectManager.java
src/main/java/me/heldplayer/mods/aurora/client/effect/: Effect.java  FullColorSky.java
src/main/java/me/heldplayer/mods/aurora/client/gui/: GuiConfiguration.java  GuiFactory.java
src/main/java/me/heldplayer/mods/aurora/client/render/: Aurora.java  HemisphereRenderer.java  OverworldSkyRenderer.java  SkyRendererAurora.java  SphereRenderer.java
src/main/java/me/heldplayer/mods/aurora/client/selection/: BiomeSelector.java  EffectSelector.java  MoonPhaseSelector.java
src/main/java/me/heldplayer/mods/aurora/integration/mystcraft/: MystGrammar.java  MystSymbol.java  MystcraftIntegration.java  SymbolColorSky.java
src/main/resources/: mcmod.info
src/main/resources/assets/colormysky/defaults/: colormysky-effect-selection.json
src/main/resources/assets/colormysky/lang/: en_US.lang
src/main/resources/assets/colormysky/shaders/: aurora.fragment  aurora.mcmeta  aurora.vertex
(+9 files in other folders)
